{
  "name": "timetracker",
  "version": "1.0.0",
  "main": "client/public/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmaitski/timeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmaitski/timeTracker/issues"
  },
  "homepage": "https://github.com/kmaitski/timeTracker#readme",
  "description": ""
}
